# aws-ssm-cli

./: .gitignore  Aws.Ssm.Cli.sln  Directory.Build.props  LICENSE  Main.sln  README.md  Ssm.Aws.Cli.sln  aws-ssm-client-tool.sln
.github/: FUNDING.yml
src/Aws.Ssm.Cli/: Aws.Ssm.Cli.csproj  Program.cs  appsettings.json  ascli
src/Aws.Ssm.Cli.Installer/: Aws.Ssm.Cli.Installer.csproj  InstallerHelper.cs  Program.cs
src/Aws.Ssm.Cli.Installer/Properties/: launchSettings.json
src/Aws.Ssm.Cli.Installer/Properties/PublishProfiles/: FolderProfile.pubxml
src/Aws.Ssm.Cli/Commands/: CommandHandlerProvider.cs  ICommandHandler.cs  StartupExtensions.cs
src/Aws.Ssm.Cli/Commands/Handlers/: CleanEnvCommandHandler.cs  ConfigCommandHandler.cs  ConfigProfileCommandHandler.cs  GetEnvCommandHandler.cs  HelpCommandHandler.cs  SetEnvCommandHandler.cs  ViewCommandHandler.cs  ViewProfileHandler.cs
src/Aws.Ssm.Cli/EnvironmentVariables/: EnvironmentVariablesConsts.cs  IEnvironmentVariablesProvider.cs  StartupExtensions.cs
src/Aws.Ssm.Cli/EnvironmentVariables/Extensions/: ConsoleOutputExtensions.cs  EnvironmentVariablesRepositoryExtensions.cs  EnvironmentVariablesSynchronizationExtensions.cs
src/Aws.Ssm.Cli/EnvironmentVariables/Providers/: DefaultEnvironmentVariablesProvider.cs  OsxEnvironmentVariablesProvider.cs  WindowsEnvironmentVariablesProvider.cs
src/Aws.Ssm.Cli/EnvironmentVariables/Rules/: EnvironmentVariableNameConverter.cs  EnvironmentVariableNameValidationRule.cs  EnvironmentVariablesScriptTextBuilder.cs
src/Aws.Ssm.Cli/EnvironmentVariables/Services/: DefaultEnvironmentVariablesProvider.cs  MacEnvironmentVariablesProvider.cs  OsxEnvironmentVariablesProvider.cs  WindowsEnvironmentVariablesProvider.cs
src/Aws.Ssm.Cli/GitHub/: GitHubModel.cs  IGitHubClient.cs  StartupExtensions.cs
src/Aws.Ssm.Cli/GitHub/Impl/: GitHubClientImpl.cs
src/Aws.Ssm.Cli/Helpers/: ConsoleHelper.cs  JsonSerializationHelper.cs  ShellHelper.cs  SpinnerHelper.cs
src/Aws.Ssm.Cli/Profiles/: IProfileConfigProvider.cs  ProfileConfig.cs
src/Aws.Ssm.Cli/Profiles/Extensions/: ConsoleOutputExtensions.cs
src/Aws.Ssm.Cli/Profiles/Rules/: ProfileFileNameResolver.cs  ProfileNameValidationRule.cs
src/Aws.Ssm.Cli/Profiles/Services/: ProfileConfigProvider.cs
src/Aws.Ssm.Cli/Properties/: launchSettings.json
src/Aws.Ssm.Cli/SsmParameters/: ISsmParametersProvider.cs  SsmParametersConsts.cs
src/Aws.Ssm.Cli/SsmParameters/Extensions/: ConsoleOutputExtensions.cs
src/Aws.Ssm.Cli/SsmParameters/Rules/: SsmParameterProcessor.cs  SsmPathValidationRules.cs
src/Aws.Ssm.Cli/SsmParameters/Services/: SsmParametersProvider.cs
src/Aws.Ssm.Cli/UserRuntime/: FolderTypeEnum.cs  IUserFilesProvider.cs  StartupExtensions.cs  UserFileLevelEnum.cs  UserParameters.cs
src/Aws.Ssm.Cli/UserRuntime/Services/: UserFilesProvider.cs
src/Aws.Ssm.Cli/Version/: IVersionService.cs  StartupExtensions.cs
src/Aws.Ssm.Cli/Version/Services/: VersionService.cs
src/Aws.Ssm.Cli/VersionControl/: CheckVersionInfo.cs  IVersionControl.cs  StartupExtensions.cs
src/Aws.Ssm.Cli/VersionControl/Helpers/: VersionControlConsts.cs  VersionHelper.cs
src/Aws.Ssm.Cli/VersionControl/Impl/: VersionControlImpl.cs
src/Aws.Ssm.ClientTool/: Aws.Ssm.ClientTool.csproj  Program.cs  StartupExtensions.cs
src/Aws.Ssm.ClientTool/Commands/: CommandHandlerProvider.cs  ICommandHandler.cs  StartupExtensions.cs
src/Aws.Ssm.ClientTool/Commands/Handlers/: ConfigCommandHandler.cs  ConfigCommandHandlerOld.cs  GetEnvCommandHandler.cs  HelpCommandHandler.cs  JsonCommandHandler.cs  LaunchSettingsCommandHandler.cs  RunCommandHandler.cs  SetEnvCommandHandler.cs  ViewCommandHandler.cs
src/Aws.Ssm.ClientTool/Environment/: ConsoleOutputExtensions.cs  EnvironmentConsts.cs  EnvironmentExtensions.cs  EnvironmentRepository.cs  EnvironmentVariableNameConverter.cs  EnvironmentVariablesRepository.cs  IEnvironmentVariablesRepository.cs  StartupExtensions.cs
src/Aws.Ssm.ClientTool/Environment/Repositories/: DefaultEnvironmentVariablesRepository.cs  DummyEnvironmentVariablesRepository.cs  MacEnvironmentVariablesRepository.cs
src/Aws.Ssm.ClientTool/EnvironmentVariables/: EnvironmentVariablesConsts.cs  IEnvironmentVariablesProvider.cs  StartupExtensions.cs
src/Aws.Ssm.ClientTool/EnvironmentVariables/Extensions/: ConsoleOutputExtensions.cs  EnvironmentVariablesRepositoryExtensions.cs  EnvironmentVariablesSynchronizationExtensions.cs
src/Aws.Ssm.ClientTool/EnvironmentVariables/NamingRules/: EnvironmentVariableNameConverter.cs  (+1 more)
src/Aws.Ssm.ClientTool/Extensions/: ConsoleOutputExtensions.cs  EnvironmentExtensions.cs  ProfilesExtensions.cs  SsmParametersExtensions.cs  StartupExtensions.cs
src/Aws.Ssm.ClientTool/Helpers/: ConsoleHelper.cs  JsonSerializationHelper.cs  OperationSystemHelper.cs  SpinnerHelper.cs
src/Aws.Ssm.ClientTool/Profiles/: ConsoleOutputExtensions.cs  IProfileConfigProvider.cs  IProfilesRepository.cs  ProfileConfig.cs  ProfileDo.cs  ProfilesExtensions.cs  ProfilesRepository.cs
src/Aws.Ssm.ClientTool/Properties/: launchSettings.json
src/Aws.Ssm.ClientTool/Runtime/: IUserFilesProvider.cs  RuntimeParameters.cs  StartupExtensions.cs
src/Aws.Ssm.ClientTool/SsmParameters/: ConsoleOutputExtensions.cs  ISsmParametersProvider.cs  ISsmParametersRepository.cs  SsmParameterProcessor.cs  SsmParametersConsts.cs  SsmParametersExtensions.cs  SsmParametersRepository.cs  StartupExtensions.cs
src/Aws.Ssm.ClientTool/UserRuntime/: IUserFilesProvider.cs  StartupExtensions.cs  UserParameters.cs
src/Aws.Ssm.ClientTool/UserSettings/: StartupExtensions.cs  UserSettingsDo.cs  UserSettingsRepository.cs
src/Aws.Ssm.ClientTool/Utils/: ConsoleUtils.cs  SpinnerUtils.cs
src/Aws.Ssm.ClientTool/Validation/: EnvironmentVariableNameValidationRules.cs  ProfileNameValidationRules.cs  SsmPathValidationRules.cs
src/Ssm.Aws.ClientTool/: Program.cs  Ssm.Aws.ClientTool.csproj
src/Ssm.Aws.ClientTool/Commands/: CommandHandlerProvider.cs  ICommandHandler.cs  StartupExtensions.cs
src/Ssm.Aws.ClientTool/UserSettings/: StartupExcensions.cs  UserSettingsDo.cs  UserSettingsRepository.cs
(+39 files in other folders)
