<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Authors>Dmitry V. Sigalov</Authors>
    <Copyright>Copyright © 2023-present Dmitry V. Sigalov</Copyright>
    <PackageProjectUrl>https://github.com/DmitrySigalov/aws-ssm-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DmitrySigalov/aws-ssm-cli</RepositoryUrl>
    <Description>A dotnet open source which provides connect to the AWS system manager</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
